---
ssm_prefix: "/{{ aws_tag_name }}"
videobridge_only: false
jitsi_last_n: -1
jitsi_octo_enabled: true
jitsi_private_ip: "{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}"

# If you have the paid maxmind products, use this config

# jitsi_use_free_maxmind: false
#maxmind_update_product_ids:
#  - GeoIP2-City
#  - GeoIP2-Country
#  - GeoIP2-ISP

# If you have no paid maxmind products, use this config to use the free products
jitsi_use_free_maxmind: true
maxmind_update_product_ids:
  - GeoLite2-City
  - GeoLite2-Country
  - GeoLite2-ASN

# this maps a users continent to an AWS region
jitsi_octo_nginx_regions_mapping:
  - default us-east-2
  - ~^.*:EU eu-central-1
  - ~^.*:AF eu-central-1
  - ~^.*:NA us-east-2
  - ~^.*:SA us-east-2
  - ~^.*:AN us-east-2
  - ~^.*:AS us-east-2
  - ~^.*:OC us-east-2


# begin ssm vars
ipify_public_ip: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/public_ip', region=aws_region) }}"
nginx_ssl_crt: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/ssl_cert', region=aws_region) }}"
nginx_ssl_key: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/ssl_key', region=aws_region) }}"
prosody_turncredentials_secret: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/prosody_turncredentials_secret', region=aws_region) }}"
jitsi_meet_jicofo_secret: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_meet_jicofo_secret', region=aws_region) }}"
jitsi_meet_jicofo_password: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_meet_jicofo_password', region=aws_region) }}"
maxmind_update_license_key: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/maxmind_update_license_key', region=aws_region) }}"
maxmind_update_account_id: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/maxmind_update_account_id', region=aws_region) }}"
jitsi_brand_footer_items: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_footer_items_json', region=aws_region) | from_json }}"
jitsi_brand_name: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_name', region=aws_region) }}"
jitsi_brand_org: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_name', region=aws_region) }}"
jitsi_brand_left_watermark_url: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_left_watermark_url', region=aws_region) }}"
jitsi_brand_url: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_url', region=aws_region) }}"
jitsi_brand_support_url: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_brand_support_url', region=aws_region) }}"
jitsi_meet_secure_domain_enabled: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_meet_secure_domain_enabled', region=aws_region) | bool }}"
jitsi_meet_secure_domain_users: "{{ lookup('aws_ssm', ssm_prefix + '/jitsi-master/jitsi_meet_secure_domain_users_json', region=aws_region) | from_json }}"
# end ssm vars
