[defaults]
retry_files_enabled = False
filter_plugins = ../filters
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 86400
roles_path = roles

[ssh_connection]
scp_if_ssh = True
pipelining = True
